/*
Edit Distance - Problem
Send Feedback
You are given two strings S and T of lengths M and N, respectively. Find the 'Edit Distance' between the strings.
Edit Distance of two strings is the minimum number of steps required to make one string equal to the other. In order to do so, you can perform the following three operations:
1. Delete a character
2. Replace a character with another one
3. Insert a character
Note :
Strings don't contain spaces in between.
 Input format :
The first line of input contains the string S of length M.

The second line of the input contains the String T of length N.
Output format :
Print the minimum 'Edit Distance' between the strings.
Constraints :
0 <= M <= 10 ^ 3
0 <= N <= 10 ^ 3

Time Limit: 1 sec
Sample Input 1 :
abc
dc
Sample Output 1 :
2
 Explanation to the Sample Input 1 :
 In 2 operations we can make string T to look like string S.
First, insert character 'a' to string T, which makes it "adc".

And secondly, replace the character 'd' of string T with 'b' from the string S. This would make string T as "abc" which is also string S. 

Hence, the minimum distance.
Sample Input 2 :
whgtdwhgtdg
aswcfg
Sample Output 2 :
9
*/
public class Solution {

	public static int editDistance(String s, String t) {
		//Your code goes here 
        int m = s.length();
        int n = t.length();
        int[][] dp = new int [(m+1)][(n+1)];
        

        for(int i =m; i>=0 ; i--) {
            dp[i][n]=m-i;
        }
        for(int j=n; j>=0; j--) {
            dp[m][j]=n-j;
        }
        
        for (int i = m-1; i >= 0; i--)
		{
            for (int j = n-1; j >= 0; j--)
            {
                if(s.charAt(i)==t.charAt(j)){
                    dp[i][j] = dp[i+1][j+1];
                }
                else
                {

                    dp[i][j] = Math.min(1+dp[i+1][j+1], Math.min(1+dp[i+1][j], 1+dp[i][j+1]));
                }
            }
        }
        return dp[0][0];
    }
}
    
//      public static int editDistance(int[][] dp, String s, String t) {
//          if(s.length()==0){
//              return t.length();
//          }
//          if(t.length()==0){
//              return s.length();
//          }
//          int m=s.length();
//          int n=t.length();
//          //System.out.println(ans);
//          if(dp[m][n]!=-1){
//              return dp[m][n];
//          }
//          if(s.charAt(0) == t.charAt(0)){
//              int d =editDistance(dp,s.substring(1),t.substring(1));
//              dp[m-1][n-1]=d;
//              dp[m][n]=0+d;
//          }
//           else   
//          {
//              int a= editDistance(dp, s.substring(1), t);
//               dp[m-1][n]=a;
//              int b= editDistance(dp, s, t.substring(1));
//               dp[m][n-1]=b;
//              int c= editDistance(dp, s.substring(1), t.substring(1));
//               dp[m-1][n-1]=c;
//              dp[m][n] = 1+Math.min(a, Math.min(b,c));
//          }
      
//          return dp[m][n];        
//      }
// }
